Shader 1 (Diffuse.vert) compile error: No errors.

Shader 2 (Diffuse.frag) compile error: No errors.

Program 3 link error: No errors.

Shader 4 (Terrain.vert) compile error: No errors.

Shader 5 (Terrain.frag) compile error: WARNING: 0:26: 'assign' : implict conversion between types allowed from GLSL 1.20 

No errors.

Program 6 link error: No errors.

Shader 7 (Emit.vert) compile error: No errors.

Shader 8 (Emit.frag) compile error: No errors.

Program 9 link error: No errors.

